#systemUsers {
  tr.odd {
    background-color: #DDFFDD;
    td.sorting_1 {
      background-color: #C4FFC4;
    }
  }
  tr.even {
    background-color: #EEFFEE;
    td.sorting_1 {
      background-color: #D5FFD5;
    }
  }

  th {
    text-align: left;
    padding-right: 5px;
    span {
      margin-top: 3px;
      float: right;
    }
  }
}