.hide {
  display: none;
}

.menu-links {
  float: left;
}
.menu-user {
  margin-right: 20px;
  float: right;
  a {
    cursor: pointer;
  }
}

.overlay-msg {
  padding: 15px;
  border: 1px solid;
  border-radius: 10px;
  background: url("@{img_path_prefix}/cubic_loader.gif") no-repeat 10% 50%;
  &.info {
    background-color: #c2EBFF;
    border-color: #5c9ccc;
  }
}