nav a {
  &:link {
    color: #58b4df;
  }
  &:visited {
    color: #58b4df;
  }
  &:hover { 
    color: #000000;
  }
  &:active { 
    color: #000000;
  }
}

.menu-links {
  float: left;
}
.menu-user {
  margin-right: 20px;
  float: right;
}

.menu-user a {
  cursor: pointer;
}
